@media (max-width: 2500px)
	.thankyou__back-link
		text-decoration: none
		text-transform: uppercase
		font-style: normal
		font-weight: 600
		font-size: 14px
		line-height: 16px
		color: #fff
		padding: 7px 22px
		border: none
		background-color: #1565D8
		border-radius: 4px
		cursor: pointer
	.navbar__button
		font-family: Open Sans
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 22px
	.item-blog__title
		letter-spacing: 1.1px
	.slide-block__title
		color: #5A7184
	.slide-block__genre
		color: #5A7184
	.subscripe__input
		font-family: Open Sans
		font-style: normal
		font-size: 16px
		color: #959EAD
		font-weight: 600
		line-height: 22px
	.subscripe__button
		font-family: Open Sans
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 22px
	.book__button
		font-family: Open Sans
		font-style: normal
		font-weight: bold
	.card-reference__buy
		font-family: Open Sans
		font-size: 16px
		font-style: normal
		font-weight: bold
		line-height: 22px
	.item-reference__buy
		font-family: Open Sans
		font-size: 16px
		font-style: normal
		font-weight: bold
		line-height: 22px
	.copyright__text
		color: #5A7184

@media (max-width: 992px)
	.card-reference__buy:hover
		background-color: #183B56
	.item-reference__buy:hover
		background-color: #183B56

@media (max-width: 673px)
	.slide-block__text
		display: flex
		flex-direction: column
		justify-content: space-between
		min-height: 90px
@media (max-width: 480px)
	.item-blog__title
		font-size: 15px
		letter-spacing: 0.4px
	.footer__link
		font-size: 14px
	.footer__title
		font-size: 16px
	.slide-block__title
		padding: 0 10px 0 10px
  	// 	margin-bottom: 11px
	.slide-block__genre
		padding: 0 10px 0 10px
	// .slide-theme__block
	// 	// justify-content: flex-start
	// 	padding: 18px 3px
	// .slide-block__image
	// 	margin-bottom: 12px
	.slide-padding
		margin-top: 20px
	.slide-block__title--mb
		padding: 0 7px 0 7px
	.create__text
		letter-spacing: -0.3px
	.subscripe__input
		font-size: 16px

	// 	margin-bottom: 30px
	// .slide-block__title--mb2
	// 	margin-bottom: 30px
