@media (max-width: 992px)
	.card-reference__buy:hover
		background-color: #183B56
	.item-reference__buy:hover
		background-color: #183B56

@media (max-width: 673px)
	.slide-block__text
		display: flex
		flex-direction: column
		justify-content: space-between
		min-height: 90px
@media (max-width: 480px)
	.slide-block__text
	  	// display: flex
	  	// flex-direction: column
	  	// justify-content: space-between
	  	// min-height: 90px
	.item-blog__title
		font-size: 15px
		letter-spacing: 0.4px
	.footer__link
		font-size: 14px
	.footer__title
		font-size: 16px
	.slide-block__title
		padding: 0 10px 0 10px
  	// 	margin-bottom: 11px
	.slide-block__genre
		padding: 0 10px 0 10px
	// .slide-theme__block
	// 	// justify-content: flex-start
	// 	padding: 18px 3px
	// .slide-block__image
	// 	margin-bottom: 12px
	.slide-padding
		margin-top: 20px
	.slide-block__title--mb
		padding: 0 7px 0 7px

	// 	margin-bottom: 30px
	// .slide-block__title--mb2
	// 	margin-bottom: 30px
